# homework_4_2

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: App.kt  MainActivity.kt
app/src/main/java/com/example/notes/adapter/: Adapter.kt
app/src/main/java/com/example/notes/data/: Note.kt
app/src/main/java/com/example/notes/data/db/: DataBase.kt
app/src/main/java/com/example/notes/data/db/dao/: NoteDao.kt
app/src/main/java/com/example/notes/data/model/: Note.kt
app/src/main/java/com/example/notes/fragment/: AddNoteFragment.kt  ListNoteFragment.kt
app/src/main/java/com/example/notes/interface/: OnClickItem.kt
app/src/main/java/com/example/notes/ui/adapters/: Adapter.kt  OnBoardAdapter.kt
app/src/main/java/com/example/notes/ui/fragments/note/: AddNoteFragment.kt  ListNoteFragment.kt
app/src/main/java/com/example/notes/ui/fragments/onboards/: OnBoardFragment.kt  OnBoardPagingFragment.kt
app/src/main/java/com/example/notes/ui/fragments/signIn/: SignInFragment.kt
app/src/main/java/com/example/notes/utils/: Extensions.kt  PreferenceHelper.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_view_headline_24.xml  baseline_widgets_24.xml  bg_orange.xml  bg_pink.xml  note_background.xml
app/src/main/res/drawable/menu/: menu.xml
app/src/main/res/drawable/navigation/: nav_graph.xml
app/src/main/res/layout/: activity_main.xml  color_picker.xml  fragment_note_add.xml  fragment_note_list.xml  fragment_on_board.xml  fragment_on_board_paging.xml  fragment_sign_in.xml  item_note.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
